<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="RecycleView简单用法，比如：\n 1、公共适配器的抽取 \n 2、RecycleView的简单使用"
        android:textSize="@dimen/text_size_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
