<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:background="@color/orchid"
        android:gravity="center"
        android:padding="@dimen/space_5"
        android:text="XXX描述" />

</LinearLayout>